# vc-module-customer-segments

./: .nuke  Directory.Build.props  README.md  VirtoCommerce.CustomerSegmentsModule.sln  mkdocs.yml  module.ignore
src/VirtoCommerce.CustomerSegmentsModule.Core/: ModuleConstants.cs  VirtoCommerce.CustomerSegmentsModule.Core.csproj
src/VirtoCommerce.CustomerSegmentsModule.Core/Events/: CustomerSegmentChangedEvent.cs  CustomerSegmentChangingEvent.cs
src/VirtoCommerce.CustomerSegmentsModule.Core/Extensions/: MembersSearchCriteriaBuilderExtensions.cs
src/VirtoCommerce.CustomerSegmentsModule.Core/Models/: BlockCustomerSegmentRule.cs  ConditionPropertyValues.cs  CustomerModelPropertyAttribute.cs  CustomerSegment.cs  CustomerSegmentConditionPropertyValues.cs  CustomerSegmentExpressionEvaluationContext.cs  CustomerSegmentTree.cs  CustomerSegmentTreePrototype.cs  ICanBuildSearchCriteria.cs  IMemberSearchCriteraiBuilder.cs  IMemberSearchCriteriaBuilder.cs  MemberSearchCriteraiBuilder.cs  MembersSearchCriteriaBuilder.cs  SearchableCustomerModelPropertyAttribute.cs  SearchableCustomerPropertyAttribute.cs  UserGroupEvaluationContext.cs  UserGroupInfo.cs
src/VirtoCommerce.CustomerSegmentsModule.Core/Services/: ICustomerSegmentSearchService.cs  ICustomerSegmentService.cs  IUserGroupEvaluator.cs
src/VirtoCommerce.CustomerSegmentsModule.Data/: VirtoCommerce.CustomerSegmentsModule.Data.csproj
src/VirtoCommerce.CustomerSegmentsModule.Data/Caching/: CustomerSegmentCacheRegion.cs  CustomerSegmentSearchCacheRegion.cs
src/VirtoCommerce.CustomerSegmentsModule.Data/JsonConverters/: CustomerSegmentConditionJsonConverter.cs
src/VirtoCommerce.CustomerSegmentsModule.Data/Migrations/: 20210209093716_InitialCustomerSegment.Designer.cs  20210209093716_InitialCustomerSegment.cs  20210210105756_InitialCustomerSegment.Designer.cs  20210210105756_InitialCustomerSegment.cs  CustomerSegmentDbContextModelSnapshot.cs
src/VirtoCommerce.CustomerSegmentsModule.Data/Models/: CustomerSegmentEntity.cs
src/VirtoCommerce.CustomerSegmentsModule.Data/Repositories/: CustomerSegmentDbContext.cs  CustomerSegmentRepository.cs  DesignTimeDbContextFactory.cs  ICustomerSegmentRepository.cs  VirtoCommerce.CustomerSegmentsModuleDbContext.cs
src/VirtoCommerce.CustomerSegmentsModule.Data/Services/: CustomerSegmentSearchService.cs  CustomerSegmentService.cs  UserGroupEvaluator.cs
src/VirtoCommerce.CustomerSegmentsModule.Web/: Module.cs  Readme.md  VirtoCommerce.CustomerSegmentsModule.Web.csproj  module.manifest  webpack.config.js
src/VirtoCommerce.CustomerSegmentsModule.Web/Localizations/: en.VirtoCommerce.CustomerSegments.json  en.VirtoCommerce.CustomerSegmentsModule.json
src/VirtoCommerce.CustomerSegmentsModule.Web/Properties/: launchSettings.json
src/VirtoCommerce.CustomerSegmentsModule.Web/Scripts/: module.js
(+36 files in other folders)
