<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.CustomerSegments</id>
    <version>1.0.0</version>
    <version-tag>alpha</version-tag>
    <platformVersion>3.30.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Customer" version="3.20.0" />
    </dependencies>

    <title>Dynamic Customer Segments</title>
    <description>Assign tags to Customers by dynamic rules</description>
    <authors>
        <author>Egidijus Mažeika</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    
    <iconUrl>Modules/$(VirtoCommerce.CustomerSegments)/Content/logo.png</iconUrl>
    <copyright>Copyright © 2021-2021 Virto Commerce. All rights reserved</copyright>
    <tags>dynamic customer segmentation tagging</tags>

    <assemblyFile>VirtoCommerce.CustomerSegmentsModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.CustomerSegmentsModule.Web.Module, VirtoCommerce.CustomerSegmentsModule.Web</moduleType>
</module>
