<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <id>VirtoCommerce.CustomerSegments</id>
    <version>1.4.0</version>
    <version-tag />
    <platformVersion>3.66.0</platformVersion>
    <title>Dynamic Customer Segments</title>
    <description>Assign tags to Customers by dynamic rules</description>
    <authors>
        <author>Egidijus Mažeika</author>
        <author>Konstantin Savosteev</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <iconUrl>Modules/$(VirtoCommerce.CustomerSegments)/Content/logo.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <copyright>Copyright © 2021-2021 Virto Commerce. All rights reserved</copyright>
    <tags>dynamic customer segmentation tagging</tags>
    <assemblyFile>VirtoCommerce.CustomerSegmentsModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.CustomerSegmentsModule.Web.Module, VirtoCommerce.CustomerSegmentsModule.Web</moduleType>
    <dependencies>
        <dependency id="VirtoCommerce.Customer" version="3.23.0" />
        <dependency id="VirtoCommerce.Marketing" version="3.2.0" />
    </dependencies>
    <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
