<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.CustomerSegmentsModule.Data\VirtoCommerce.CustomerSegmentsModule.Data.csproj" />
  </ItemGroup>
    
</Project>
