<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VirtoCommerce.CustomerModule.Core" Version="3.20.0" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.30.0" />
  </ItemGroup>

</Project>
